# just-mock

./: .gitignore  README.md  README_zh.md  pom.xml
just-mock-agent/: dependency-reduced-pom.xml  pom.xml
just-mock-agent/src/main/java/com/sdefaa/just/mock/agent/: MockAgentMain.java
just-mock-agent/src/main/java/com/sdefaa/just/mock/agent/config/: JustMockAgentConfigLoader.java
just-mock-agent/src/main/java/com/sdefaa/just/mock/agent/pojo/: AgentConfigProperties.java  JustMockAgentConfigProperties.java  MockConfigProperties.java
just-mock-agent/src/main/java/com/sdefaa/just/mock/agent/server/: EmbeddedHttpServer.java  EmbeddedHttpServerHandler.java  EmbeddedServerInitializer.java
just-mock-agent/src/main/java/com/sdefaa/just/mock/agent/transformer/: MockClassFileASMTransformer.java  MockClassFileTransformer.java  TestMockTransformer.java
just-mock-agent/src/main/java/com/sdefaa/just/mock/agent/utils/: AgentUtils.java
just-mock-agent/src/main/resources/: agent.yml
just-mock-common/: pom.xml
just-mock-common/src/main/java/com/sdefaa/: Main.java
just-mock-common/src/main/java/com/sdefaa/just/mock/common/constant/: CommonConstant.java
just-mock-common/src/main/java/com/sdefaa/just/mock/common/enums/: APITypeEnum.java  ApiTypeEnum.java  CustomVariableTypeEnum.java  HttpMethodEnum.java  TaskTypeEnum.java
just-mock-common/src/main/java/com/sdefaa/just/mock/common/pojo/: ApiClassInfo.java  ApiInfo.java  ApiMethodArgInfo.java  ApiMethodInfo.java  ApiMockCommandDTO.java  ApiMockCommandResponseDTO.java  ApiRegistryDTO.java  CustomVariable.java  HttpTaskDefinition.java  HttpTaskDefinitionContent.java  RandomVariable.java  TargetClass.java  TargetMethod.java  TaskDefinition.java
just-mock-common/src/main/java/com/sdefaa/just/mock/common/strategy/: AbstractMockStrategy.java  ConditionalMockStrategy.java  DefaultMockStrategy.java  MockManager.java  MockStrategy.java  MockStrategyManager.java
just-mock-common/src/main/java/com/sdefaa/just/mock/common/task/: AbstractPostProcessor.java  PostProcessor.java  PostProcessorResolver.java
just-mock-common/src/main/java/com/sdefaa/just/mock/common/utils/: CommonUtils.java
just-mock-dashboard/: pom.xml
just-mock-dashboard/src/main/java/com/sdefaa/just/mock/dashboard/: JustMockDashboardApplication.java
just-mock-dashboard/src/main/java/com/sdefaa/just/mock/dashboard/bo/: VMInstanceBO.java
just-mock-dashboard/src/main/java/com/sdefaa/just/mock/dashboard/config/: JustMockConfiguration.java  JustMockControllerAdvice.java  JustMockControllerAspect.java
just-mock-dashboard/src/main/java/com/sdefaa/just/mock/dashboard/controller/: MockTemplateController.java  VMInstanceController.java
just-mock-dashboard/src/main/java/com/sdefaa/just/mock/dashboard/converter/: ToMockTemplateInfoDTOConverter.java  ToMockTemplateInfoModelConverter.java  ToMockTemplateInfoVOConverter.java  ToRegisteredApiInfoDTOConverter.java  ToRegisteredApiInfoVOConverter.java  ToVMInstanceAttachModelConverter.java  ToVMInstanceDTOConverter.java  ToVMInstanceMockInfoModelConverter.java  ToVMInstanceVOConverter.java
just-mock-dashboard/src/main/java/com/sdefaa/just/mock/dashboard/enums/: ResultStatus.java  Status.java
just-mock-dashboard/src/main/java/com/sdefaa/just/mock/dashboard/exception/: GlobalException.java
just-mock-dashboard/src/main/java/com/sdefaa/just/mock/dashboard/mapper/: MockTemplateInfoMapper.java  VMInstanceAttachExtraInfoMapper.java  VMInstanceAttachInfoMapper.java  VMInstanceAttachMapper.java  VMInstanceMockInfoMapper.java
just-mock-dashboard/src/main/java/com/sdefaa/just/mock/dashboard/pojo/: ResponseWrapper.java  VMInstance.java
just-mock-dashboard/src/main/java/com/sdefaa/just/mock/dashboard/service/: MockTemplateService.java  (+1 more)
just-mock-dashboard/src/main/java/com/sdefaa/justmockdashboard/: JustMockDashboardApplication.java
just-mock-dashboard/src/main/java/com/sdefaa/justmockdashboard/bo/: VMInstanceBO.java  VMIntanceBO.java
just-mock-dashboard/src/main/java/com/sdefaa/justmockdashboard/bo/impl/: VMInstanceBOImpl.java
just-mock-dashboard/src/main/java/com/sdefaa/justmockdashboard/config/: JustMockConfiguration.java  JustMockControllerAdvice.java  JustMockControllerAspect.java
just-mock-dashboard/src/main/java/com/sdefaa/justmockdashboard/controller/: VMInstanceController.java
just-mock-dashboard/src/main/java/com/sdefaa/justmockdashboard/converter/: ToVMInstanceAttachModelConverter.java  ToVMInstanceDTOConverter.java  ToVMInstanceVOConverter.java
just-mock-dashboard/src/main/java/com/sdefaa/justmockdashboard/enums/: ResultStatus.java  Status.java
just-mock-dashboard/src/main/java/com/sdefaa/justmockdashboard/exception/: GlobalException.java
just-mock-dashboard/src/main/java/com/sdefaa/justmockdashboard/mapper/: VMInstanceAttachMapper.java  VMInstanceMockInfoMapper.java
just-mock-dashboard/src/main/java/com/sdefaa/justmockdashboard/pojo/: ResponseWrapper.java  VMInstance.java  VMInstanceVO.java
just-mock-dashboard/src/main/java/com/sdefaa/justmockdashboard/pojo/dto/: VMInstanceDTO.java
just-mock-dashboard/src/main/java/com/sdefaa/justmockdashboard/pojo/model/: VMInstanceAttachModel.java  VMInstanceMockInfoModel.java  VMInstanceModel.java
just-mock-dashboard/src/main/java/com/sdefaa/justmockdashboard/pojo/vo/: VMInstanceVO.java
just-mock-dashboard/src/main/java/com/sdefaa/justmockdashboard/service/: VMInstanceService.java
just-mock-dashboard/src/main/java/com/sdefaa/justmockdashboard/service/impl/: VMInstanceServiceImpl.java
just-mock-dashboard/src/main/java/com/sdefaa/justmockdashboard/task/: VMInstancePingTask.java
just-mock-dashboard/src/main/resources/: application.yml  just_mock.sql
just-mock-dashboard/src/test/java/com/sdefaa/justmockdashboard/: JustMockDashboardApplicationTests.java
just-mock-test/: pom.xml
just-mock-test/src/main/java/com/sdefaa/just/mock/test/: JustMockTestApplication.java
just-mock-test/src/test/java/com/example/justmocktest/: JustMockTestApplicationTests.java
just-mock-test/src/test/java/com/sdefaa/just/mock/test/: JustMockTestApplicationTests.java
(+60 files in other folders)
