<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sdefaa</groupId>
    <artifactId>just-mock</artifactId>
    <version>1.0.0-RELEASE</version>
  </parent>

  <artifactId>just-mock-agent</artifactId>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.sdefaa</groupId>
      <artifactId>just-mock-common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.fasterxml.jackson.dataformat</groupId>-->
<!--      <artifactId>jackson-dataformat-yaml</artifactId>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-assembly-plugin</artifactId>-->
<!--        <version>3.0.0</version>-->
<!--        <configuration>-->
<!--          <descriptorRefs>-->
<!--            <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--          </descriptorRefs>-->
<!--          <appendAssemblyId>false</appendAssemblyId>-->
<!--          <archive>-->
<!--            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>-->
<!--          </archive>-->
<!--        </configuration>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>make-assembly</id>-->
<!--            <phase>package</phase>-->
<!--            <goals>-->
<!--              <goal>single</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.sdefaa.just.mock.agent.MockAgentMain</mainClass>
                </transformer>
              </transformers>
              <artifactSet>
                <includes>
                  <include>com.sdefaa:just-mock-agent</include>
                  <include>com.fasterxml.jackson.dataformat:jackson-dataformat-yaml</include>
                  <include>com.sdefaa:just-mock-common</include>
                  <include>io.netty:netty-all</include>
                </includes>
              </artifactSet>
<!--              <filters>-->
<!--                <filter>-->
<!--                  <artifact>*:*</artifact>-->
<!--                  <excludes>-->
<!--                    <exclude>META-INF/*.SF</exclude>-->
<!--                    <exclude>META-INF/*.DSA</exclude>-->
<!--                    <exclude>META-INF/*.RSA</exclude>-->
<!--                  </excludes>-->
<!--                </filter>-->
<!--              </filters>-->
              <relocations>
                <relocation>
                  <pattern>com.fasterxml.jackson</pattern>
                  <shadedPattern>com.sdefaa.com.fasterxml.jackson</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.netty</pattern>
                  <shadedPattern>com.sdefaa.io.netty</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
